
=====================================================================================
  ____            _    _____         _
 |  _ \ __ _ _ __| | _|_   _|__  ___| |__
 | |_) / _` | '__| |/ / | |/ _ \/ __| '_ \
 |  __/ (_| | |  |   <  | |  __/ (__| | | |
 |_|   \__,_|_|  |_|\_\ |_|\___|\___|_| |_|

${application.title} - ${application.version}
=====================================================================================
Powered by Spring Boot ${spring-boot.version}

                                                