# fiap-tech-chalenge-fase3

./: .gitignore  README.md  docker-compose.yaml  park-tech.puml
doc/: api-condutores.md  api-estacionamentos.md  (+1 more)
park-tech/: .dockerignore  Dockerfile  checkstyle.xml  park-tech.tree  pom.xml
park-tech/src/main/java/br/com/fsales/parktech/: HelloWordController.java  ParkTechApplication.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/: CondutorController.java  ParktechResource.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/condutor/: CondutorController.java  CondutorSwagger.java  Swagger.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/condutor/mapper/: CondutorMapper.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/condutor/request/: CondutorRequest.java  DadosAtualizarCondutorRequest.java  ListarCondutorRequest.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/condutor/response/: CondutorResponse.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/estacionamento/: EstacionamentoController.java  EstacionamentoSwagger.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/estacionamento/mapper/: EstacionamentoMapper.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/estacionamento/request/: EstacionamentoRequest.java  FinalizarEstacionamentoRequest.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/estacionamento/response/: EstacionamentoResponse.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/exception/: ParkTechControlerExceptionHandler.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/exception/response/: ValidationErrorResponse.java  ViolationResponse.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/mapper/: CondutorMapper.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/request/: CondutorRequest.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/response/: CondutorResponse.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/veiculo/: VeiculoController.java  VeiculoSwagger.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/veiculo/mapper/: VeiculoMapper.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/veiculo/request/: DadosAtualizarVeiculoRequest.java  VeiculoFiltroConsultaPaginadaRequest.java  VeiculoRequest.java
park-tech/src/main/java/br/com/fsales/parktech/adapters/in/controller/veiculo/response/: VeiculoResponse.java
park-tech/src/main/java/br/com/fsales/parktech/application/core/domain/: Condutor.java  Contato.java  Endereco.java  Estacionamento.java  Pessoa.java  PessoaFisica.java  Veiculo.java  VeiculoFiltroConsultaPaginada.java
park-tech/src/main/java/br/com/fsales/parktech/application/core/domain/enumeration/: EstadoEnum.java  TipoTempoEnum.java
park-tech/src/main/java/br/com/fsales/parktech/application/core/domain/funcionalinterface/: Mapper.java
park-tech/src/main/java/br/com/fsales/parktech/application/core/domain/paginacao/: Page.java
park-tech/src/main/java/br/com/fsales/parktech/application/core/usecase/: InsertCondutorUseCase.java
park-tech/src/main/java/br/com/fsales/parktech/application/core/usecase/condutor/: DeleteCondutorUseCase.java  FindCondutorByIdUseCase.java  FindCondutorUseCase.java  InsertCondutorUseCase.java  UpdateCondutorUseCase.java
park-tech/src/main/java/br/com/fsales/parktech/application/core/usecase/estacionamento/: EstacionamentoUseCase.java  FindEstacionamentoByIdIUseCase.java
park-tech/src/main/java/br/com/fsales/parktech/application/core/usecase/veiculo/: DeleteVeiculoUseCase.java  FindVeiculoByIdUseCase.java  FindVeiculoUseCase.java  InsertVeiculoUseCase.java  UpdateVeiculoUseCase.java
park-tech/src/main/java/br/com/fsales/parktech/application/ports/in/: DeleteCondutorInputPort.java  FindCondutorByIdInputPort.java  FindCondutorInputPort.java  InsertCondutorInputPort.java  UpdateCondutorInputPort.java
park-tech/src/main/java/br/com/fsales/parktech/application/ports/in/condutor/: DeleteCondutorInputPort.java  FindCondutorByIdInputPort.java  FindCondutorInputPort.java  InsertCondutorInputPort.java  UpdateCondutorInputPort.java
park-tech/src/main/java/br/com/fsales/parktech/application/ports/in/estacionamento/: EstacionamentoInputPort.java  FindEstacionamentoByIdInputPort.java
park-tech/src/main/java/br/com/fsales/parktech/application/ports/in/veiculo/: DeleteVeiculoInputPort.java  FindVeiculoByIdInputPort.java  FindVeiculoInputPort.java  InsertVeiculoInputPort.java  UpdateVeiculoInputPort.java
park-tech/src/main/java/br/com/fsales/parktech/config/: GroupedOpenApiConfig.java  InsertCondutorConfig.java
park-tech/src/main/java/br/com/fsales/parktech/config/condutor/: DeleteCondutorConfig.java  FindCondutorByIdConfig.java  FindCondutorConfig.java  InsertCondutorConfig.java  UpdateCondutorConfig.java
park-tech/src/main/java/br/com/fsales/parktech/config/estacionamento/: EstacionamentoConfig.java  FindEstacionamentoByIdIConfig.java
park-tech/src/main/java/br/com/fsales/parktech/config/feign/: FeignConfiguration.java
park-tech/src/main/java/br/com/fsales/parktech/config/veiculo/: DeleteVeiculoConfig.java  FindVeiculoByIdConfig.java  FindVeiculoConfig.java  InsertVeiculoConfig.java  UpdateVeiculoConfig.java
park-tech/src/main/java/br/com/fsales/parktech/infrastructure/configuration/: OpenAPIConfiguration.java  SecurityConfig.java  SwaggerConfigProperties.java
park-tech/src/main/java/br/com/fsales/parktech/infrastructure/properties/: ParktechProperties.java
park-tech/src/main/resources/: application-cloud-atlas.yaml  application-cloud.yaml  application-dev.yaml  application.yaml  banner.txt
park-tech/src/test/java/br/com/fsales/parktech/: ParkTechApplicationTests.java  TestMongoConfig.java
park-tech/src/test/resources/: application-test.yaml
(+50 files in other folders)
